MiniCRM/MiniCRM/Clientss.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataBase="clr-namespace:DataBase;assembly=DataBase"
        x:Class="MiniCRM.Clientss"
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        Height="400" Width="750">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ClientViewSource" d:DesignSource="{d:DesignInstance {x:Type dataBase:Client}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource ClientViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientViewSource"   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ClientViewSource_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SurnameColumn" Width="SizeToHeader" Header="Imię" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="NameColumn" Width="SizeToHeader" Header="Nazwisko/Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="AdressColumn" Width="SizeToHeader" Header="Adres" Binding="{Binding Adress}"/>
                <DataGridTextColumn x:Name="EmailColumn" Width="130" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="NipColumn" Width="SizeToHeader" Header="NIP Firmowy" Binding="{Binding Nip}"/>
                <DataGridTextColumn x:Name="PeselColumn" Width="SizeToHeader" Header="PESEL" Binding="{Binding Pesel}"/>
                <DataGridTextColumn x:Name="TelephoneColumn" Width="SizeToHeader" Header="Telefon" Binding="{Binding Telephone}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Ustawienia" Grid.Row="3" Grid.Column="4" Content="Ustawienia" Margin="20,20,20,20" Click="SettingsButton_Click"/>
    </Grid>
</UserControl>
