MiniCRM/MiniCRM/ClientsORderss.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataBase="clr-namespace:DataBase;assembly=DataBase"
             x:Class="MiniCRM.ClientsORderss"
             mc:Ignorable="d" 
             Height="400" Width="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ClientOrderViewSource" d:DesignSource="{d:DesignInstance {x:Type dataBase:ClientOrder}, CreateList=True}"/>
    </UserControl.Resources>
 
        <Grid DataContext="{StaticResource ClientOrderViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

        <DataGrid x:Name="ClientOrderDataGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="ClientOrderDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DataTimikColumn" Width="SizeToHeader" Header="Data zamówienia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataTimik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridComboBoxColumn x:Name="ClientNameColumn" Header="Klient" Width="SizeToHeader" SelectedValueBinding="{Binding Client, Mode=TwoWay}" DisplayMemberPath="{Binding Client}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn x:Name="ProductNameColumn" Header="Nazwa produktu" Width="SizeToHeader" SelectedValueBinding="{Binding Product, Mode=TwoWay}" DisplayMemberPath="{Binding Product}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="AmountColumn" Width="SizeToHeader" Header="Ilość" Binding="{Binding Amount}"/>
                                
                <DataGridCheckBoxColumn x:Name="PaidColumn" Width="SizeToHeader" Header="Opłacone" Binding="{Binding Paid}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" >
            <Label Content="Wybierz walutę" Margin="5,0,5,0"/>
            <ComboBox Name="CurrencyComboBox" Margin="5,5,5,5"/>
            <Button Name="CountButton" Content="Policz wydatki" Margin="5,0,5,0" Click="CountButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Wynik:" Margin="5,0,5,0"/>
            <Label Name="LabelResult" Content="" Margin="5,5,5,5"/>
        </StackPanel>
        <Button Name="Ustawienia" Grid.Row="3" Grid.Column="4" Content="Ustawienia" Margin="20,20,20,20" Click="SettingsButton_Click"/>
    </Grid>
</UserControl>
