MiniCRM/MiniCRM/Clientss.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCRM"
    xmlns:dataBase="clr-namespace:DataBase;assembly=DataBase"
             x:Class="MiniCRM.Clientss"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="336.464" Width="779.006">
    <UserControl.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type dataBase:Client}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="clientDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,-110,90" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="KlientColumn" Header="Klient" Width="SizeToHeader" SelectedValueBinding="{Binding Product, Mode=TwoWay}" DisplayMemberPath="{Binding Product}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="UserControl_Loaded" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>



                <DataGridTextColumn x:Name="AmountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="DataTimikColumn" Header="Data Timik" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataTimik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="activeColumn" Width="SizeToHeader" Header="Active" Binding="{Binding Active}"/>
                <DataGridTextColumn x:Name="adressColumn" Width="SizeToHeader" Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn x:Name="clientIdColumn" Width="SizeToHeader" Header="Client Id" Binding="{Binding ClientId}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="nipColumn" Width="SizeToHeader" Header="Nip" Binding="{Binding Nip}"/>
                <DataGridTextColumn x:Name="peselColumn" Width="SizeToHeader" Header="Pesel" Binding="{Binding Pesel}"/>
                <DataGridTextColumn x:Name="surnameColumn" Width="SizeToHeader" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="telephoneColumn" Width="SizeToHeader" Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Margin="5,5,5,5">
            <Label Content="Wybierz walutę" Margin="5,0,5,0"/>
            <Button Name="CountButton" Content="Policz wydatki" Margin="5,0,5,0" Click="CountButton_Click"/>
        </StackPanel>
    </Grid>
    
</UserControl>
