MiniCRM/MiniCRM/OurOrders.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataModel="clr-namespace:ModelDataBase;assembly=ModelDataBase"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        x:Class="MiniCRM.OurOrders"
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        Height="400" Width="750">
    <UserControl.Resources>
        <CollectionViewSource x:Key="OrderikViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Orderik}, CreateList=True}"/>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource OrderikViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderikDataGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridComboBoxColumn x:Name="KlientColumn" Header="Klient" Width="SizeToHeader" SelectedValueBinding="{Binding Product, Mode=TwoWay}" DisplayMemberPath="{Binding Product}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>



                <DataGridTextColumn x:Name="AmountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="DataTimikColumn" Header="Data Timik" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataTimik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="OrderikIdColumn" Binding="{Binding OrderikId}" Header="Orderik Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PaidColumn" Binding="{Binding Paid}" Header="Paid" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductIdColumn" Binding="{Binding ProductId}" Header="Product Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusikColumn" Binding="{Binding Statusik}" Header="Statusik" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" >
            <Label Content="Wybierz walutę" Margin="5,0,5,0"/>
            <ComboBox Name="CurrencyComboBox" Margin="5,5,5,5"/>
            <Button Name="CountButton" Content="Policz wydatki" Margin="5,0,5,0" Click="CountButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Ile wynosi VAT?" Margin="5,0,5,0"/>
            <talex:NumericUpDown Name="VatNumericUpDown" Focusable="False" Value="23" Margin="5,5,5,5"/>
            <Label Content="Wynik:" Margin="5,0,5,0"/>
            <Label Name="LabelResult" Content="" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>

