MiniCRM/MiniCRM/Productt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCRM"
    xmlns:dataBase="clr-namespace:DataBase;assembly=DataBase"
             x:Class="MiniCRM.Productt"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="235.359" Width="530.387">
    <UserControl.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type dataBase:Product}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource productViewSource}" Margin="0,0,-225,36">

        <DataGrid x:Name="productDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,37,228,32" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Width="SizeToHeader" Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn x:Name="descriptionikColumn" Width="SizeToHeader" Header="Descriptionik" Binding="{Binding Descriptionik}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="priceColumn" Width="SizeToHeader" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="productIdColumn" Width="SizeToHeader" Header="Product Id" Binding="{Binding ProductId}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
