MiniCRM/MiniCRM/Productt.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataBase="clr-namespace:DataBase;assembly=DataBase"
        x:Class="MiniCRM.Productt"
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        Height="400" Width="750">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProductViewSource" d:DesignSource="{d:DesignInstance {x:Type dataBase:Product}, CreateList=True}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource ProductViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductDataGrid"   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ProductDataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="NameColumn" Width="SizeToHeader" Header="Nazwa produktu" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="AmountColumn" Width="SizeToHeader" Header="Ilość" Binding="{Binding Amount}"/>
                <DataGridTextColumn x:Name="DescriptionikColumn" Width="SizeToHeader" Header="Krótki opis" Binding="{Binding Descriptionik}"/>
                <DataGridTextColumn x:Name="PriceColumn" Width="SizeToHeader" Header="Cena" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Ustawienia" Grid.Row="3" Grid.Column="4" Content="Ustawienia" Margin="20,20,20,20" Click="SettingsButton_Click"/>
    </Grid>
</UserControl>
