MiniCRM/MiniCRM/Zamowienia.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DataModel="clr-namespace:DataModel;assembly=DataModel" x:Class="MiniCRM.Zamowienia"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Zamowienia">

    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Order}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}" Margin="0,0,-243,0">

        <DataGrid x:Name="orderDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="24,53,24,47" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Width="SizeToHeader" Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTemplateColumn x:Name="dateTimeColumn" Width="SizeToHeader" Header="Date Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn x:Name="paidColumn" Width="SizeToHeader" Header="Paid" Binding="{Binding Paid}"/>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
